# VacationPy
----

#### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [23]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import os

# Import API key
from api_keys import g_key

### Store Part I results into DataFrame
* Load the csv exported in Part I to a DataFrame

In [24]:
cities_df = pd.read_csv('../WeatherPy/cities.csv', index_col=0)
cities_df.head()

,City Name,Latitude,Longitude,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,Two Hills,53.72,-111.75,59.94,42,0,7.40,CA,1590691164
1,Albany,42.60,-73.97,80.01,61,70,12.08,US,1590690949
2,Xining,36.62,101.77,47.93,52,0,3.27,CN,1590691143
3,Rikitea,-23.12,-134.97,76.71,85,4,8.03,PF,1590690941
4,Provideniya,64.38,-173.30,32.88,96,100,7.90,RU,1590690953

### Humidity Heatmap
* Configure gmaps.
* Use the Lat and Lng as locations and Humidity as the weight.
* Add Heatmap layer to map.

In [25]:
gmaps.configure(api_key=g_key)

locations =cities_df[['Latitude', "Longitude"]]

fig= gmaps.figure()

heat_layer= gmaps.heatmap_layer(locations, weights=cities_df["Humidity"], dissipating=False, max_intensity=250, point_radius=4)

fig.add_layer(heat_layer)

fig

Figure(layout=FigureLayout(height='420px'))

### Create new DataFrame fitting weather criteria
* Narrow down the cities to fit weather conditions.
* Drop any rows will null values.

In [26]:
# A max temperature lower than 85 degrees
# Wind speed less than 10 mph.
# Drop any rows that don't contain all three conditions. You want to be sure the weather is ideal.

ideal_cond= cities_df.loc[(cities_df["Max Temp"]<90) & (cities_df["Wind Speed"]<10) & (cities_df["Humidity"]<50)]
ideal_cond= ideal_cond.dropna()
ideal_cond

,City Name,Latitude,Longitude,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,Two Hills,53.72,-111.75,59.94,42,0,7.40,CA,1590691164
24,Diamantino,-14.41,-56.45,85.30,46,0,1.90,BR,1590691178
33,Marzuq,14.40,46.47,83.62,40,87,3.22,YE,1590691488
36,Richards Bay,-28.78,32.04,61.34,49,0,7.25,ZA,1590691488
40,Jalu,29.03,21.55,70.02,30,0,3.27,LY,1590691488
72,Atherton,53.52,-2.49,73.99,48,23,6.35,GB,1590691491
75,Yellowknife,62.46,-114.35,44.60,42,20,4.70,CA,1590690942
90,Diego de Almagro,-26.37,-70.05,74.30,22,88,5.88,CL,1590690940
103,San Ramon,37.78,-121.98,87.01,41,1,4.70,US,1590691494
111,Castelo Branco,39.82,-7.49,84.99,35,13,5.73,PT,1590691495
115,Yuancheng,36.65,107.79,60.64,33,6,4.85,CN,1590691495
145,Haines Junction,60.75,-137.51,63.45,29,93,7.54,CA,1590690946
155,Beyneu,45.32,55.20,84.96,20,30,8.93,KZ,1590691480
156,La Rioja,42.25,-2.50,82.40,20,0,4.70,ES,1590691500
186,Karlstad,59.38,13.50,64.00,41,0,8.05,SE,1590691503
198,Semnan,35.57,53.40,82.63,22,35,9.37,IR,1590691504
203,Komatipoort,-25.43,31.95,66.20,42,0,4.70,ZA,1590691010
207,Karasuk,53.74,78.04,58.87,45,76,5.95,RU,1590691505
213,Sehithwa,-20.47,22.72,56.44,29,0,4.14,BW,1590691506
214,Kununurra,-15.77,128.73,69.80,37,77,3.36,AU,1590691001
216,Nortelândia,-14.45,-56.80,86.16,45,0,1.72,BR,1590691506
220,Medford,42.33,-122.88,84.00,44,1,3.83,US,1590691214
235,Jardim,-21.48,-56.14,77.92,40,0,5.75,BR,1590691509

### Hotel Map
* Store into variable named `hotel_df`.
* Add a "Hotel Name" column to the DataFrame.
* Set parameters to search for hotels with 5000 meters.
* Hit the Google Places API for each city's coordinates.
* Store the first Hotel result into the DataFrame.
* Plot markers on top of the heatmap.

In [27]:
hotel_df=pd.DataFrame(ideal_cond)
hotel_df['Hotel Name'] = ""
hotel_df.head()

,City Name,Latitude,Longitude,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date,Hotel Name
0,Two Hills,53.72,-111.75,59.94,42,0,7.40,CA,1590691164,
24,Diamantino,-14.41,-56.45,85.30,46,0,1.90,BR,1590691178,
33,Marzuq,14.40,46.47,83.62,40,87,3.22,YE,1590691488,
36,Richards Bay,-28.78,32.04,61.34,49,0,7.25,ZA,1590691488,
40,Jalu,29.03,21.55,70.02,30,0,3.27,LY,1590691488,

In [28]:
base_url= "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
params= {"radius": 5000, "type": "lodging", "key": g_key}

for index, row in hotel_df.iterrows():
    lat = row['Latitude']
    lng = row['Longitude']
    params["location"]=f'{lat},{lng}'
    city= row["City Name"]
    print(f"Finding hotel in {city}")
    response=requests.get(base_url, params=params).json()
    
    try:
        hotel_df.loc[index, "Hotel Name"] = response["results"][0]["name"]
    except(KeyError, IndexError):
            print("Missing field/result...skipping")

Finding hotel in Two Hills
Finding hotel in Diamantino
Finding hotel in Marzuq
Missing field/result...skipping
Finding hotel in Richards Bay
Finding hotel in Jalu
Finding hotel in Atherton
Finding hotel in Yellowknife
Finding hotel in Diego de Almagro
Finding hotel in San Ramon
Finding hotel in Castelo Branco
Finding hotel in Yuancheng
Missing field/result...skipping
Finding hotel in Haines Junction
Finding hotel in Beyneu
Finding hotel in La Rioja
Finding hotel in Karlstad
Finding hotel in Semnan
Finding hotel in Komatipoort
Finding hotel in Karasuk
Finding hotel in Sehithwa
Finding hotel in Kununurra
Finding hotel in Nortelândia
Finding hotel in Medford
Finding hotel in Jardim

In [29]:
hotel_df['Hotel Name']=hotel_df['Hotel Name'].replace('',np.nan)
hotel_df.dropna(inplace=True)
hotel_df

,City Name,Latitude,Longitude,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date,Hotel Name
0,Two Hills,53.72,-111.75,59.94,42,0,7.40,CA,1590691164,Junction Inn
24,Diamantino,-14.41,-56.45,85.30,46,0,1.90,BR,1590691178,Hotel Delta
36,Richards Bay,-28.78,32.04,61.34,49,0,7.25,ZA,1590691488,BON Hotel Waterfront Richards Bay
40,Jalu,29.03,21.55,70.02,30,0,3.27,LY,1590691488,Jalu Hotel
72,Atherton,53.52,-2.49,73.99,48,23,6.35,GB,1590691491,The Mercury Motel
75,Yellowknife,62.46,-114.35,44.60,42,20,4.70,CA,1590690942,The Explorer Hotel
90,Diego de Almagro,-26.37,-70.05,74.30,22,88,5.88,CL,1590690940,hotel luna del desierto
103,San Ramon,37.78,-121.98,87.01,41,1,4.70,US,1590691494,San Ramon Marriott
111,Castelo Branco,39.82,-7.49,84.99,35,13,5.73,PT,1590691495,MELIÃ Castelo Branco
145,Haines Junction,60.75,-137.51,63.45,29,93,7.54,CA,1590690946,Parkside Inn
155,Beyneu,45.32,55.20,84.96,20,30,8.93,KZ,1590691480,NUR
156,La Rioja,42.25,-2.50,82.40,20,0,4.70,ES,1590691500,Casa Concejos
186,Karlstad,59.38,13.50,64.00,41,0,8.05,SE,1590691503,Scandic Karlstad City
198,Semnan,35.57,53.40,82.63,22,35,9.37,IR,1590691504,Semnan Tourist Hotel
203,Komatipoort,-25.43,31.95,66.20,42,0,4.70,ZA,1590691010,Kruger View Backpackers
207,Karasuk,53.74,78.04,58.87,45,76,5.95,RU,1590691505,London Siti Otel'
213,Sehithwa,-20.47,22.72,56.44,29,0,4.14,BW,1590691506,MONLEK GUEST HOUSE
214,Kununurra,-15.77,128.73,69.80,37,77,3.36,AU,1590691001,Hotel Kununurra
216,Nortelândia,-14.45,-56.80,86.16,45,0,1.72,BR,1590691506,Hotel Karysmã
220,Medford,42.33,-122.88,84.00,44,1,3.83,US,1590691214,Hampton Inn Medford
235,Jardim,-21.48,-56.14,77.92,40,0,5.75,BR,1590691509,Hotel Estância

In [30]:
# NOTE: Do not change any of the code in this cell

# Using the template add the hotel marks to the heatmap
info_box_template = """
<dl>
<dt>Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City Name}</dd>
<dt>Country</dt><dd>{Country}</dd>
</dl>
"""
# Store the DataFrame Row
# NOTE: be sure to update with your DataFrame name
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]
locations = hotel_df[["Latitude", "Longitude"]]

In [31]:
# Add marker layer ontop of heat map
fig= gmaps.figure()
gmaps.configure(api_key=g_key)

markers= gmaps.marker_layer(locations, info_box_content=hotel_info)

fig.add_layer(heat_layer)
fig.add_layer(markers)
fig

Figure(layout=FigureLayout(height='420px'))